* {
    box-sizing: border-box;
    margin: 0;
}

:root {
    --dark-blue: hsl(240, 38%, 20%);
    --grayish-blue: hsl(240, 18%, 77%);
    font-size: 32px; 
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    min-height: 100vh;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
    "slnt" 0;
    position: relative;
}

body::after {
    content: "";
    width: 100%;
    height: 100px;
    background: url(../images/pattern-curve.svg);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 0;
    bottom: 0;
}

.slider-container {
    display: flex;
}

.slider {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 70px 40px;
    position: relative;
    z-index: 10;
}

.container-img {
    width: 70%;
    position: relative;
    margin-bottom: 70px;
}

.buttons-slider {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    z-index: 999;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    width: 100px;
    height: 50px;
    border-radius: 25px;
    box-shadow: 3px 3px 5px var(--dark-blue);
}

.buttons-slider img {
    width: 12px !important;
    height: 12px !important;
    cursor: pointer;
    box-shadow: none !important;    
}

.container-img img {
    width: 100%;
    background-size: contain;
    position: relative;
    z-index: 10;
    box-shadow: -3px 7px 18px var(--grayish-blue);
}

.container-img::after {
    content: "";
    position: absolute;
    width: 110%;
    height: 101%;
    background: url(../images/pattern-bg.svg);
    left: 0;
    background-size: cover;
    transform: scale(1.2);
    z-index: 0;
}

.content-container {
    width: 80%;
    text-align: center;
    font-size: 0.7rem;
    position: relative;
}

.content-container::after {
    content: "";
    background: url(../images/pattern-quotes.svg);
    width: 70px;
    height: 70px;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.content-container p {
    color: var(--dark-blue);
}

.author {
    font-size: 0.6rem;
    width: 100%;
    color: var(--dark-blue);
    margin: 20px 0 5px;
}

.profession {
    color: var(--grayish-blue);
    font-size: 0.5rem;
}

.next {
    display: none;
}

.attribution {
    position: relative;
    z-index: 999;
}

@media screen and (min-width: 900px) {
    .slider-container {
        position: relative;
    }

    .slider {
        flex-direction: row;
        padding: 70px;
    }

    .content-container {
        display: flex;
        flex-direction: column;
        justify-content: end;
        z-index: 999;
        text-align: start;
        width: 70%;
        height: 300px;
    }

    .content-container p {
        font-size: 1rem;
        margin-bottom: 20px;
    }

    .testimonial {
        width: 55vw;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .container-img {
        width: 60%;
    }    

    .container-img::after {
        left: -40px;
    }

    .author, .profession {
        display: inline;
        width: 200px;
    }

    .buttons-slider {
        transform: none;
        left: 50px;
    }
}

@media screen and (min-width: 1300px) {
    body {
        align-items: center;
    }

    body::after {
        bottom: 0;
        height: 20vh;
    }

    .slider-container {
        width: 1200px;
    }    

    .testimonial {
        width: 630px;
    }
}



